# AutomatedUITestingFramework

./: README.md  pom.xml  testng.xml  testng_vwo_normal.xml  testng_vwo_retry.xml
allure-results/: 01051206-3fbd-4a9f-823d-ce8defbbfcf1-container.json  0262f9e9-6354-42fd-8c20-ffe896bd67a9-container.json  0402a032-ea69-455a-a31b-25a100322469-container.json  06ad7272-a7d0-486e-a528-8e9b7b700f44-container.json  06e03cb2-d904-4c1b-ac28-7b017b75008b-result.json  077f2c88-7ad5-492c-9989-c98e9ae8629f-container.json  079f7864-64ac-466f-a8bb-294708c410a7-container.json  07c2475a-75ab-45f9-aa63-e9c26e0d1949-container.json  07e860fb-a818-4186-8a33-3a29c20c01c3-container.json  082fda81-b160-44f0-b36d-6287b42875d4-container.json  08fe1b69-12de-4af0-8a84-157d7dd7bdf1-container.json  0c2ad9a6-9257-4c27-847a-946eca2075a6-container.json  0c5cfc16-124b-4928-88cf-19b931faac6a-container.json  0c8e142f-f9be-4b24-8e15-940f27394cbc-container.json  0f82d814-3c25-486b-9e93-0c3b5620aa3f-container.json  114dd2f5-311d-412a-8bb6-e3dd3d885470-container.json  11e333c5-31a7-4876-88a7-cf524e7e78d5-container.json  11fa7a3a-64eb-4c2f-8c02-53a17fe78aa0-container.json  122e8a15-c8b8-41d7-9c96-805a2ace9b8f-container.json  12914cc2-3a00-43f6-a5a3-0e2ed1550d19-container.json  12f8f70f-6880-4dc5-9f9d-259cdcc027c4-container.json  1451f56f-fefd-4f38-a92f-88958c2378ce-container.json  14563f73-9133-4d18-a5d4-9e3aac10cfe9-container.json  1616ba2d-eb63-4916-82cc-16e0d46b8ec2-container.json  16da4874-921c-4485-8c38-eb08ae239629-result.json  16df7a5f-d004-4ad0-a5ca-d47d2b8f36bc-container.json  177fcf8b-f0a0-45a6-91a7-a13d5f8e610b-container.json  17959478-4f66-44ac-8dff-cf104ee635bb-container.json  17d2db8d-a187-4e0c-aa9e-391ca7e0c2c7-container.json  17e4ef04-a281-4118-b188-8dfe8753e3fe-container.json  19d15ec0-4490-4e13-acf3-05fa2cbb6389-container.json  19eaeba3-ff57-4785-989b-b037e5f70b23-container.json  1a30a701-1538-4e7e-8732-0ea16f03bf27-container.json  1b4162c4-3212-4d41-808e-b2ee3126e1cc-container.json  1b49d7cf-07c6-4fb8-af0a-f96b7935767b-container.json  1b75df33-4fd6-4db2-b2dd-80e7c181a000-container.json  1c74eaf7-a374-40fd-ac5e-2f26b5e80c46-container.json  1f0f4e7b-bbf0-46fb-9c8a-43362a9d60d6-container.json  1fa518da-60e1-4e48-95fd-0b821d39be76-result.json  203a2543-8629-41fd-97ea-87118b847cdf-container.json  (+286 more)
src/main/java/org/example/base/: CommonToAllPage.java
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/pages/PageFactory/vwo/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/org/example/pages/PageObjectModel/Improved_POM/: DashboardPage.java  LoginPage.java
src/main/java/org/example/pages/PageObjectModel/Normal_POM/: DashboardPage.java  ForgotPasswordPage.java  FreeTrial.java  LoginPage.java  SupportPage.java
src/main/java/org/example/pages/PageObjectModelTests/: DashboardPage.java  ForgotPasswordPage.java  FreeTrial.java  LoginPage.java  SupportPage.java
src/main/java/org/example/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/org/example/base/: CommonToAllTest.java
src/test/java/org/example/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/org/example/tests/PageFactory/: TestVWOLogin_02_ImprovedScript_POM.java
src/test/java/org/example/tests/PageFactory/VWO/: TestVWOLogin_02_ImprovedScript_POM.java
src/test/java/org/example/tests/PageObjectModel/VWO/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_ImprovedScript_POM.java  TestVWOLogin_03_Retry.java  TestVWOLogin_PF_WithLog4j.java
src/test/java/org/example/tests/sample/: TestCaseBoilerPlate.java
src/test/java/org/example/utilexcel/: UtilExcel.java
