# Key = value a pair of data that you don't want to hardcode.
# Project 1 - app.vwo.com
url = https://app.vwo.com

valid_username=admin@admin.com
invalid_password=Test@2024

expected_username=Aman
error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=edge

# we can also add other projects data also
# Project 2 - Orange HR
ohr_username = admin
ohr_password = Hacker@4321
ohr_expected_username = PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login

# Project 3 - Katalon App
katalon_url = https://katalon-demo-cura.herokuapp.com